.. Dog Breeds - Tensor Flow API documentation master file, created by
   sphinx-quickstart on Mon Jul 16 21:28:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dog Breeds - Tensor Flow API's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
